# angelmusic-plus

./: .gitignore  README.md  plus-sql.xml  pom.xml  客户端接口文档.md
bash/: 2barcode.py  UpdateUserTheme.py  loop_activation_code.py
doc/: 天使音乐－体感服务端接口文档.md
doc/sql/: init_data.sql  plus.sql  qrcode.sql
src/main/java/com/angelmusic/base/: BaseController.java
src/main/java/com/angelmusic/config/: AppConfig.java
src/main/java/com/angelmusic/controller/: ActivationCodeController.java  ContentController.java  ContentMissionController.java  CourseController.java  IndexController.java  OrderController.java  QrcodeController.java  RechargeController.java  TopicContoller.java  UserController.java
src/main/java/com/angelmusic/dao/model/: ActivationCode.java  Content.java  ContentMission.java  GiftPack.java  OrderRecord.java  Qrcode.java  QrcodeClient.java  RechargeRecord.java  Topic.java  TopicContent.java  User.java  UserTopic.java
src/main/java/com/angelmusic/interceptor/: ExceptionInterceptor.java  TokenInterceptor.java  UserInterceptor.java
src/main/java/com/angelmusic/plugin/sql/: PlusSqlIXmlPlugin.java  PlusSqlKit.java  Root.java  SqlGroup.java  SqlItem.java
src/main/java/com/angelmusic/service/: ActivationCodeService.java  ContentMissionService.java  ContentService.java  OrderService.java  QrcodeService.java  RechargeRecordService.java  TopicService.java  UserService.java
src/main/java/com/angelmusic/service/impl/: QrcodeServiceImpl.java
src/main/java/com/angelmusic/utils/: Constant.java  DateUtils.java  HttpCode.java  HttpResult.java
src/main/resources/: ehcache.xml  jdbc.properties  logback.xml  plus-sql.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: index.html
src/main/webapp/WEB-INF/template/qrcode/: qrcode_print.html
src/main/webapp/js/: lodop.js  uuid.js
